<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-nji Ayy</title>
    <link rel="stylesheet" href="style.css">
    <script type="module">
      import confetti from 'https://cdn.skypack.dev/canvas-confetti';
      confetti({
    particleCount: 100,
    startVelocity: 20,
    spread: 270,
  })
    </script>
</head>
<body>

    <h1>2-nji ayymyz</h1>
    <p>
        Kirlim, gowumy? Gutlayan 2 ay boldy bizin esfane askimyza, hic kellamnde beyle bolor diyip pikir etmedim, shumadam bir hili duysh yaly, ukydan turup bilman gecdim, yadyna dushyami kanikulda men size barjakdym Babanlara, size, senem meni Celekenin gyzlaryndan goramalydyn…



Kirlim, bilenok sen nahili yagdayda ozuni nahili duyyan, name ishler edyan, kellande name pikirler bar, icindaki mana bolan duygulan nahili, bilmegini islerin yadyna dushyami Agzymy ygnanap bilmedime elinde yuzugi goremde sho <b>Timur</b> men, hawa 2 ay az zat dal eken, icimde tupan turdu yatdy, ot bolup birzatlar yandy, sondi, tasin duygy, her bir zatda sen aladyny etmek, kicirak bir zyyanym yetaymesim diyip, hic zat edip bilemok, ozune gowy seret, ullakan gyz bol, Yuzun gulsun, (koynegin arkasyndaky yupuni indi ayray), kowusini surup gez, azrak pislik et gyzlara, ozem Pokga, duye cyzan suradym sende bolmaly goz gulak bol, Belki wagt gecer we hemme zat gowy bolor we duzeler, wagt gerek sana o diyyanime bir hili bolma, adyny tutmana guycum yetenok bir zat edaymeyin sana diyip





<span> Hos Kirlim, Soyguler bilen  🖤 </span>


    </p>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="img/1.jpg"alt="slides">
          </div>
          <div class="mySlides fade">
            <img src="img/10.jpg" alt="slides">
          </div>
          <div class="mySlides fade">
            <img src="img/4.jpg" alt="slides">
          </div>
          <div class="mySlides fade">
            <img src="img/2.jpg" alt="slides">
          </div>
          <div class="mySlides fade">
            <img src="img/8.jpg" alt="slides">
          </div>
          <div class="mySlides fade">
            <img src="img/9.jpg" alt="slides">
          </div>
          <div class="mySlides fade">
            <img src="img/7.jpg" alt="slides">
          </div>
          <div class="mySlides fade">
            <img src="img/6.jpg" alt="slides">
          </div>
          <div class="mySlides fade">
            <img src="img/5.jpg" alt="slides">
          </div>
          <div class="mySlides fade">
            <img src="img/3.jpg" alt="slides">
          </div>
      </div>
      
            <script src="script.js"></script>

</body>
</html>
